<html>
    <head>
        <title>you done messed up b-lak-ae</title>
        <style>
            body {
                background-color: #ffffff;
                color: #2200aa;
                font-family: "Courier New", Courier, monospace;
                font-size: 1em;
                text-align: center;
            }
            button{
                background-color: #ffffff;
                color: #2200aa;
                font-family: "Courier New", Courier, monospace;
                font-size: 1em;
                text-align: center;
                border: 2px solid #2200aa;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>404...</h1>
        <p> No content here</p>
        <p> Go back <a href = "/">home. </a></p>
        <a href="/"><button>Click me</button></a>
        </html>