<html>
    <head>
        <title>ESP32 IO View</title>
        <style>
            body {
                background-color: #ffffff;
                color: #2200aa;
                font-family: "Courier New", Courier, monospace;
                font-size: 1em;
                text-align: center;
            } 
            .ButtonStyle{
                background-color: #4e39c9;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border: #ffffff 2px solid; 
                border-radius: 20px;
            }
            table, td {
                border : 1px solid #4e39c9;
                border-collapse: collapse;
                font : 1em Courier;
                text-align: center;
                width : 30%;
                margin-left: 35%
            }
        </style>
    </head>
    <body>  
        <h1>ESP32 IO Viewport</h1>
        <p>A University of Akron Money Drain</p>
        <hr color="#000000">
        
        <h3> Analog Inputs (ADC1 Only)</h3>

        <table>
            <tr>
                <th>Pin</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>36</td>
                <td><span id="gin36">N.A.</span></td>
            </tr>
            <tr>
                <td>39</td>
                <td><span id="gin39">N.A.</span></td>
            </tr>
            <tr>
                <td>34</td>
                <td><span id="gin34">N.A.</span></td>
            </tr>
            <tr>
                <td>35</td>
                <td><span id="gin35">N.A.</span></td>
            </tr>
            <tr>
                <td>32</td>
                <td><span id="gin32">N.A.</span></td>
            </tr>
            <tr>
                <td>33</td>
                <td><span id="gin33">N.A.</span></td>
            </tr>
        </table>

        <h3> Digital Inputs</h3>
        <table>
            <tr>
                <th>Pin</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>23</td>
                <td><span id="gin23">N.A.</span></td>
            </tr>
            <tr>
                <td>22</td>
                <td><span id="gin22">N.A.</span></td>
            </tr>
            <tr>
                <td>1</td>
                <td><span id="gin1">N.A.</span></td>
            </tr>
            <tr>
                <td>3</td>
                <td><span id="gin3">N.A.</span></td>
            </tr>
            <tr>
                <td>21</td>
                <td><span id="gin21">N.A.</span></td>
            </tr>
            <tr>
                <td>19</td>
                <td><span id="gin19">N.A.</span></td>
            </tr>
            <tr>
                <td>18</td>
                <td><span id="gin18">N.A.</span></td>
            </tr>
            <tr>
                <td>5</td>
                <td><span id="gin5">N.A.</span></td>
            </tr>
            <tr>
                <td>17</td>
                <td><span id="gin17">N.A.</span></td>
            </tr>
            <tr>
                <td>16</td>
                <td><span id="gin16">N.A.</span></td>
            </tr>
        </table>
        <br>
        <p> More ADC pins exist, but ADC2 is utilized entirely by wifi.</p>
        <hr color="#000000">
        <p> Return <a href="/">Home</a></p>

        <script>
            setInterval(function() {
                getData();
            }, 250);

            function getData() {
                var X_HTTP = new XMLHttpRequest();
                X_HTTP.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) { 
                        var data = this.responseText.split(",");
                        document.getElementById("gin36").innerHTML = data[0];
                        document.getElementById("gin39").innerHTML = data[1];
                        document.getElementById("gin34").innerHTML = data[2];
                        document.getElementById("gin35").innerHTML = data[3];
                        document.getElementById("gin32").innerHTML = data[4];
                        document.getElementById("gin33").innerHTML = data[5];
                        document.getElementById("gin23").innerHTML = data[6];
                        document.getElementById("gin22").innerHTML = data[7];
                        document.getElementById("gin1").innerHTML = data[8];
                        document.getElementById("gin3").innerHTML = data[9];
                        document.getElementById("gin21").innerHTML = data[10];
                        document.getElementById("gin19").innerHTML = data[11];
                        document.getElementById("gin18").innerHTML = data[12];
                        document.getElementById("gin5").innerHTML = data[13];
                        document.getElementById("gin17").innerHTML = data[14];
                        document.getElementById("gin16").innerHTML = data[15];
                    }
                };
                X_HTTP.open("GET", "getioview", true);
                X_HTTP.send(); 
            }
        </script>
    </body>
</html>