<html>
<head>
    <title>ESP32 Live Input</title>
    <style>
            body {
                background-color: #ffffff;
                color: #2200aa;
                font-family: "Courier New", Courier, monospace;
                font-size: 1em;
                text-align: center;
            } 
            .ButtonStyle{
                background-color: #4e39c9;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                border: #ffffff 2px solid; 
                border-radius: 20px;
            }
    </style>
</head>
<body>
    <h1>ESP32 Live Input</h1>
    <p> Send range below to server:</p>
    <input type="range" min="0" max="255" value="0" class="slider" id="myRange" onchange="modify()" ondrag="modify()" on>
    <p>Value: <span id="demo"></span></p>
    <p> Enable: </p>
    <input type="checkbox" id="myCheck" onclick="modify()">

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        var checkbox = document.getElementById("myCheck");

        function modify() {
            output.innerHTML = slider.value;
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "/live", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("light=" + slider.value + "&LEDEnable=" + checkbox.value);

        }
    </script>
</body>
</html>